<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VietRead</title>
  <style>
    body {
      width: 300px;
      height: 400px;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    img {
      display: block;
      margin: auto;
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 200px;
    }

    textarea {
      height: 100px;
      resize: none;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    button {
      font-size: 16px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    p {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }

    #loading-message {
      display: none;
      text-align: center;
      font-size: 16px;
      color: #555;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h1>VietRead</h1>
  <img src="img/image2.png" alt="Logo">
  <select id="voice-select">
    <option value="male">Giọng nam</option>
    <option value="female">Giọng nữ</option>
  </select>
  <form id="news-form">
    <textarea id="news-text" placeholder="Enter the text..."></textarea>
    <button id="submit-button">Read</button>
  </form>
  <div id="loading-message">Đang tạo audio, vui lòng chờ...</div>
  <p id="prediction-result"></p>
  <script src="popup.js"></script>
</body>

</html>